/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: "Proxima Nova";
  font-size: 14px;
  line-height: 30px;
  color: #8B8B8B; }

strong {
  font-weight: bold; }

a {
  text-decoration: none; }

figcaption {
  font-size: 10px;
  line-height: 12.14px; }

.genre {
  font-size: 11.2px;
  line-height: 17px;
  color: #343C59;
  border: 1px solid #343C59;
  border-radius: 4px;
  padding: 0 5px;
  height: 17px;
  margin-right: 5px; }

.likes {
  color: #000000;
  font-size: 12px; }

.price {
  font-size: 12px; }

.shared-quote {
  color: #000000;
  line-height: 15px; }

.article-info {
  padding-left: 15px; }

.article-title {
  font-family: "SourceSansPro-Black", sans-serif;
  font-size: 56px;
  line-height: 60px;
  color: #000000;
  text-transform: uppercase;
  padding: 0 15px; }
  .article-title.preview {
    font-size: 44.8px;
    line-height: 36px; }

.article-subtitle {
  font-family: "SourceSansPro-Bold";
  font-size: 28px;
  color: #CE242D;
  text-transform: uppercase;
  padding: 0 15px; }
  .article-subtitle.preview {
    font-size: 22.4px;
    line-height: 21px; }

.article-intro {
  font-family: "AlegreyaSans-Medium";
  font-size: 26px;
  color: #000000;
  padding: 30px 15px 0 15px; }
  .article-intro.preview {
    font-size: 20.8px;
    line-height: 24px; }

.article-author {
  font-family: "AlegreyaSans-ExtraBold";
  font-size: 18px;
  color: #333332;
  padding: 30px 15px; }

.article-header {
  font-family: "AlegreyaSans-Bold";
  font-size: 22px;
  color: #CE242D;
  text-transform: uppercase;
  padding: 30px 15px 0 15px; }

.article-paragraph {
  font-family: "AGaramondPro-Regular";
  font-size: 21px;
  color: #333332;
  padding: 0 15px; }

.article-end {
  padding: 30px 15px 0 15px; }

html, body {
  height: 100%; }

.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  overflow-y: hidden; }
  .container:after {
    content: "";
    display: table;
    clear: both; }

.flex {
  display: flex;
  position: relative; }
  .flex.center {
    justify-content: center; }
  .flex.left {
    justify-content: left; }
  .flex.right {
    justify-content: right; }
  .flex.one {
    flex-grow: 1; }

.btn {
  display: flex;
  position: relative;
  justify-content: center;
  border-left: 1px solid #DBDBDB; }

.cards {
  background-color: #F4F4F4; }

.card {
  position: relative;
  max-width: 100%;
  height: calc(100% - 30px);
  max-height: 760px;
  margin: 15px auto;
  overflow-y: hidden; }
  .card:after {
    content: "";
    display: table;
    clear: both; }
  @media (min-width: 500px) {
    .card {
      max-width: 335px; } }

.shared-container {
  margin: 5px 15px; }

.shared-content {
  background-color: #FFFFFF;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.07);
  border-radius: 4px; }

.shared-by {
  height: 40px;
  border-bottom: 1px solid #DBDBDB;
  padding: 0 10px;
  display: flex;
  position: relative;
  align-items: center; }

.line {
  position: absolute;
  left: 15px;
  top: 39px;
  width: 26px;
  height: 2px;
  z-index: 1;
  background: #343C59; }

.profiles {
  display: flex;
  position: relative;
  flex-grow: 1; }
  .profiles .profile {
    width: 30px;
    height: 30px; }

.likes {
  display: flex;
  position: relative;
  align-items: center; }
  .likes .heart {
    width: 15px;
    height: 15px;
    padding-right: 5px; }

.shared-info {
  padding: 15px 10px; }

.preview-container {
  margin: 5px 10px;
  overflow: hidden; }
  .preview-container:after {
    content: "";
    display: table;
    clear: both; }

.preview-container {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 110px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: top 0.3s cubic-bezier(0.71, 0.01, 0.04, 1.6); }

.preview-content {
  background-color: #FFFFFF;
  border: 1px solid #DBDBDB;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.09);
  height: 100%;
  overflow: hidden; }
  .preview-content:after {
    content: "";
    display: table;
    clear: both; }

.preview-info {
  height: 40px;
  background-color: #FFFFFF;
  display: flex;
  position: relative; }
  .preview-info .btn {
    width: 40px;
    height: 40px; }

.provider {
  display: flex;
  position: relative;
  align-items: center;
  flex-grow: 1; }
  .provider .revu-logo {
    height: 15px;
    width: auto;
    margin-left: 10px; }

.price {
  line-height: 44px;
  padding-right: 10px; }

.article-preview {
  height: calc(100% - 40px);
  display: block; }

.article-preview::after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: -60px;
  height: 60px;
  pointer-events: none;
  background: linear-gradient(to top, #FFFFFF 5%, rgba(255, 255, 255, 0) 100%); }

.article-preview-image {
  background-image: url("http://localhost:3000/images/image_preview.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 0;
  padding-top: 65%; }

.article-navigation {
  line-height: 44px;
  height: 44px;
  display: flex;
  position: relative;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: #FFFFFF;
  border-bottom: 1px solid #DBDBDB; }
  .article-navigation .btn {
    width: 44px;
    height: 44px; }

.article-info {
  flex-grow: 1; }

.provider-info {
  position: fixed;
  top: 2px;
  left: calc(50% - 55px);
  width: 110px;
  z-index: 10; }

.content {
  padding-top: 44px;
  padding-bottom: 176px; }

.article {
  background-color: #FFFFFF;
  height: 100%; }

.article-main-image img {
  width: 100%;
  height: auto; }

.article-container {
  display: flex;
  position: relative;
  justify-content: center; }

.article-content {
  padding-top: 60px;
  width: 100%;
  max-width: 635px; }

.article-title {
  max-width: 529.16667px; }

.article-subtitle {
  max-width: 317.5px; }

.article-image {
  padding: 15px 0;
  text-align: right;
  display: flex;
  position: relative;
  justify-content: center; }

.stacked {
  padding-top: 0; }

.image-large {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%);
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity .5s ease-in-out;
  overflow: hidden;
  z-index: 20; }

.image-large img {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: 0;
  max-width: 0;
  box-sizing: border-box;
  transition: .5s ease-in-out; }

.image-large:target {
  opacity: 1;
  top: 0;
  bottom: 0; }

.image-large:target img {
  max-height: 100%;
  max-width: 100%; }
